<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PromotionEngineModelStoreContainer" CdmEntityContainer="PromotionEngineEntities">
    <EntitySetMapping Name="ProductMasters">
      <EntityTypeMapping TypeName="PromotionEngineModel.ProductMaster">
        <MappingFragment StoreEntitySet="ProductMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Prize" ColumnName="Prize" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionMasters">
      <EntityTypeMapping TypeName="PromotionEngineModel.PromotionMaster">
        <MappingFragment StoreEntitySet="PromotionMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="ProductPrize" ColumnName="ProductPrize" />
          <ScalarProperty Name="PromotionPrize" ColumnName="PromotionPrize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>