<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PromotionEngineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prize" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PromotionMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ProductPrize" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PromotionPrize" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_PromotionMaster_ProductMaster">
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="1" />
    <End Role="PromotionMaster" Type="Self.PromotionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotionMaster">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PromotionEngineModelStoreContainer">
    <EntitySet Name="ProductMaster" EntityType="Self.ProductMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionMaster" EntityType="Self.PromotionMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PromotionMaster_ProductMaster" Association="Self.FK_PromotionMaster_ProductMaster">
      <End Role="ProductMaster" EntitySet="ProductMaster" />
      <End Role="PromotionMaster" EntitySet="PromotionMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>